.App {
  text-align: center;
  background-color: #e1f861;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

h3,label{
  color: white;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.inputwithbutton{
  position: relative ;
}

.inputwithbutton button{
  position: absolute;
  top: 3px;
  right: 6px;

}

.empImage {
  position: absolute;
  height: 28px;
  width: 28px;
  margin-top: 4px;
}

.inputwithbutton input::placeholder{
color: pink;
padding: 0 0.375rem;
}

.inputwithbutton input{
  padding: 0.375rem 4.75rem 0.375rem 1.75rem;
  
}

.cards{
  padding: 12px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  border-radius: 12px;
color: white;

background-image: url("backgroundcard.jpg");


 
}

.cards:not(:first-child){
  margin-top: 32px;
}

.holdData
{
  max-width: 1270px;
  width: 100%;
  overflow: hidden;
  word-break: break-all;
}

.btn-white:hover{
  background-color: green ;
  color:aliceblue;
  border-color: #282c34;
}

.btn-white{
  border-color: black ;
}

.main_container{
  
  background-image: url("css.jpeg") ;
  background-size:cover;
  background-repeat: no-repeat;
  height: 100vh;
 
}

.nav_bar ul li a {
  color: #e1f861 !important;

}

 